####edit host name and ip
<<COPY_HERE
#!/bin/bash
hostname=`hostname`
ip=`hostname -I`
command="sed -i 's/##MARK##/$ip $hostname/' /etc/hosts"
eval $command
COPY_HERE



#cloud-config
packages:
 - apache2
runcmd:
 - [ a2ensite, "000-default" ]
 
 #cloud-config
packages:
 - apache2
runcmd:
 - [ a2ensite, "000-default" ]
 - [ wget, "https://ftp.mozilla.org/pub/mozilla.org/firefox/releases/39.0/linux-x86_64/en-US/firefox-39.0.tar.bz2" ]
 
write_files:
  - path: /home/cloudats/test.txt
    content: |
      Here is a line.
      Another line is here.
	  
	  
#cloud-config
packages:
 - apache2
runcmd:
 - [ a2ensite, "000-default" ]
 
### 
 
#cloud-config
runcmd:
 - [ wget, "https://ftp.mozilla.org/pub/mozilla.org/firefox/releases/39.0/linux-x86_64/en-US/firefox-39.0.tar.bz2", -O, /tmp/firefox-39.0.tar.bz2 ]
 - [ tar , -xjf, /home/cloudats/firefox-39.0.tar.bz2, -C, /var/lib/firefox ]
 
 
 https://ftp.mozilla.org/pub/mozilla.org/firefox/releases/27.0/linux-x86_64/en-US/firefox-27.0.tar.bz2
 
 